<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Defense/Defense.iml" filepath="$PROJECT_DIR$/Defense/Defense.iml" />
      <module fileurl="file://$PROJECT_DIR$/Defense-android/Defense-android.iml" filepath="$PROJECT_DIR$/Defense-android/Defense-android.iml" />
      <module fileurl="file://$PROJECT_DIR$/Defense-desktop/Defense-desktop.iml" filepath="$PROJECT_DIR$/Defense-desktop/Defense-desktop.iml" />
    </modules>
  </component>
</project>

